<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.avanza.ymer</groupId>
		<artifactId>examples</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>example-mirror-pu</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.gigaspaces</groupId>
			<artifactId>xap-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ymer</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>